# ContasApp

./: ContasApp.sln  SQLQuery3.sql  passo a passo.txt
ContasApp.Data/Entities/: Categoria.cs  Conta.cs  Usuario.cs
ContasApp.Data/Repositories/: CategoriaRepository.cs  ContaRepository.cs  UsuarioRepository.cs
ContasApp.Data/Settings/: SqlServerSettings.cs
ContasApp.Presentation/: ContasApp.Presentation.csproj  Program.cs
ContasApp.Presentation/Controllers/: AccountController.cs  ContasController.cs  HomeController.cs  UsuariosController.cs
ContasApp.Presentation/Helpers/: EmailMessageHelper.cs  PasswordHelper.cs
ContasApp.Presentation/Models/: AccountForgotPasswordViewModel.cs  AccountLoginViewModel.cs  AccountRegisterViewModel.cs  ContasCadastroViewModel.cs  ContasConsultaViewModel.cs  ContasEdicaoViewModel.cs  DashboardViewModel.cs  UsuarioAlterarSenhaViewModel.cs
ContasApp.Presentation/Properties/: launchSettings.json
ContasApp.Presentation/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
ContasApp.Presentation/Views/Contas/: Cadastro.cshtml  Consulta.cshtml  Edicao.cshtml
ContasApp.Presentation/Views/Home/: Index.cshtml
ContasApp.Presentation/Views/Shared/: _AccountLayout.cshtml  _AdminLayout.cshtml
ContasApp.Presentation/Views/Usuarios/: AlterarSenha.cshtml
WebApplication1/Properties/: launchSettings.json
